Roti naan (roti India)

Nilai nutrisi per 100 g (3,5 oz)
Kalori 308
Karbohidrat	50.3
- Gula	3.55
- Serat pangan	2.2
Lemak	7.6
Protein	8.8
Tiamina (Vit. B1)	0.78 mg (60%)
Riboflavin (Vit. B2)	0.51 mg (34%)
Niasin (Vit. B3)	5.84 mg (39%)
Asam Pantotenat (B5)	0 mg (0%)
Vitamin B6	0.095 mg (7%)
Folat (Vit. B9)	0 µg (0%)
Vitamin E	0.79 mg (5%)
Vitamin K	0 µg (0%)
Kalsium	84 mg (8%)
Besi	3.25 mg (26%)
Magnesium	27 mg (7%)
Mangan	0 mg (0%)
Fosfor	100 mg (14%)
Kalium	125 mg (3%)
Natrium	465 mg (20%)
Zink	0.81 mg (8%)